* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.headerTop {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 2%;
  padding: 20px 0;
  align-items: center;
}

.logo img {
  width: 100%;
  object-fit: cover;
}

.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.select-wrapper select {
  appearance: none;
  border: none;
  color: #101316;
  padding: 10px 20px;
  font-size: 16px;
}

.select-wrapper select:focus {
  outline: none;
  box-shadow: none;
}

.select-icon {
  position: absolute;
  right: 10px;
  pointer-events: none;
}

.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: rgba(16, 19, 22, 0.2);
}

.search-wrapper input {
  width: 100%;
  height: 50px;
  padding: 0 50px 0 35px;
  border: 1px solid rgba(165, 169, 172, 0.20);
}

.search-wrapper input::placeholder {
  color: rgba(16, 19, 22, 0.2);
  font-size: 16px;
}

.search-wrapper button {
  width: 98px;
  height: 50px;
  background: #1C4E8E;
  border: none;
  color: #FFF;
  font-size: 16px;
  border-radius: 0 10px 10px 0;
}

button:hover {
  background-color: transparent;
  color: #000;
  cursor: pointer;
  border: 1px solid blue;
}

.headnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.headtopright {
  display: flex;
  align-items: center;
  gap: 20px;
}

.headtopright button {
  display: flex;
  width: 98px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #1C4E8E;
  border: none;
  color: #FFF;
  font-size: 16px;
}

.topicon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.allSearch {
  display: flex;
  width: 100%;
  gap: 10px;
}

.cat {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cat select {
  appearance: none;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
}

.cat select:focus {
  outline: none;
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul li a {
  color: #101316;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #1C4E8E;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown li {
  padding: 8px 16px;
}

.dropdown li a {
  color: #000;
}

.dropdown:hover,
nav ul li:hover .dropdown {
  display: block;
}

.cart-icon-wrapper {
  position: relative;
}

.cart-count {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #1C4E8E;
  border-radius: 50%;
  padding: 5px;
  color: #FFF;
  text-align: center;
}

@media (max-width: 768px) {
  .headerTop {
    grid-template-columns: 1fr 2fr;
  }

  .headnav {
    flex-direction: column;
    align-items: flex-start;
  }

  .allSearch {
    flex-direction: column;
    gap: 10px;
  }

  .cat select {
    width: 100%;
  }

  .search-wrapper input {
    width: calc(100% - 98px);
  }

  .search-wrapper button {
    width: 100%;
  }
  .search-icon{
    display: none;
  }
}

@media (max-width: 480px) {
  .headerTop {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .search-icon{
    display: none;
  }
  .headtopright {
    justify-content: flex-end;
  }

  .search-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .search-wrapper input,
  .search-wrapper button {
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .dropdown {
    position: relative;
  }
}



